language: node_js
node_js:
- 5.1.0
- '0.12'
- '0.10'
- iojs
sudo: false
cache:
  directories:
  - node_modules
notifications:
  email: false
  slack:
    secure: T2F9oc5gx2GOH9ekgDfB/D39KNG+o5GD92EfYHGKUBQH+QdL23Z4vtQSn1GRnPznNlDLXt451o1ATcVogAOxCSCaxb5c4X5yBWKKYSKfPjrNET/WbIwF8Q3I0PdKaP7NqEWwesXmlG+ZQhDW6lyw8E+YdbyavKicJxJQnzKt/A0NZ3uUqall5sFHe6VT02kItVVuj4+05RnUOLtwmH/WnTGCJQgESWeKhmG5lRDwMKGnBjeelLkB4QXOmrEiUJiEgYHYMSVAYCgaXUG+HsxLIMhIV0t5Er3Atx4XbolghxF0aUmkHy9u9e7fYNjwaq2rcCvzbWuY228FgUSkJHwei+MQhEC5k7RUAQqvlHepB2eP+aeyR284rvo2YZZFPQvngefaySBxoo3vXudeuCbiQB8PQUj/9ULyIWOkZeEDCw0ozlDVitNQ0qFvGx50dV1VI2xbeYhKs8wfOf4/ZBCiDTeSbUnTnoxQ8IfQ8pRei8opTUPHY6XqCkdKy4tJn91rTBp0Wp+SUKGneVTHKpxvlL4Xs7ckBJ1TNxB9a0AE5qPZADll1tvNqwuLlptgP6H50xvR1IreCHlA5LTeiC8MKQrfnFfnk8dwqLwdLb1ifZ1ZKsd7OewbNPmSilKwIwtUZ0cuuBwZEtkEiYIvzIAenQib1hHWA6qXvmHWWxR59ac=
deploy:
  provider: npm
  email: huangtc@outlook.com
  api_key:
    secure: jypdlmPJeJ3dfhKRfBjq4qs6Scd1pfusYWkyMVZJQoAkWPVGi1HsuXZG6+SfSvBbq8P11kPkd1F8JD0cXuVlLoDUTKeO0dgtewZNEh/FcFeOaIuEvQXRHNHBwKGoBQED0FE+pXAR3ppB8nWSri5Ivj+O98Tvyy7kBxwSSRJ+lyDLE6+QkJUQIEGMNba534U04KJpAr/HLQ0jcMq9dJ9hQNNdugDqZFcI4+BZKDaeNtsNLFNRHAnAvf6sCCUeONUYgRQss//2IqNNVqOMYfaT9Cni3smhAqdwCZqX0IT90Py+8781lu3ZmLN5gGNotmuTivreSNY9s1orDyeEGMuAH8Lcsz5QO7nL9JZKRifWVio6C9hl6G5FsgSscvpePqoPLVjKm25jDkGV1Ztg0KqFlw7Y4xQDGjAxotnXp6aW8Fv8Zye9XJVj/Ave3KUdmSb4FhmOk0g65B2mIFiqAfvflv0uWhma1DI4Jtq/JvT5I2O+iVvRlrbsh7pSNFQFUEIPbaojtrimvFJDlD+C16b4rr709xviOvAoVNxUin0qVuFWi98k0M5ogS+t9WpzWEYKXkl+ReitXfnyqIwHOH5a7exf3PNf4c/soasjwHREz9BmbZ6ox9uuOqeEtPiFknR8g5bYR/0eOFHOpUU8FwbRCERwCY7iufSphl0RNfOoKaw=
  on:
    tags: true
    repo: ctgnauh/hubot-aqi
